# MusicPlayer

./: .gitignore
End/MusicCommunityend/SOA/: pom.xml
End/MusicCommunityend/SOA/common/: pom.xml
End/MusicCommunityend/SOA/common-db/: pom.xml
End/MusicCommunityend/SOA/eureka/: pom.xml
End/MusicCommunityend/SOA/eureka/src/main/java/eurkea/: EurekaApplication.java
End/MusicCommunityend/SOA/eureka/src/main/resources/: application.yml
End/MusicCommunityend/SOA/gateway/: pom.xml
End/MusicCommunityend/SOA/gateway/gatewayA/: pom.xml
End/MusicCommunityend/SOA/gateway/gatewayA/src/main/java/com/gateway/: GatewaywebApplication.java
End/MusicCommunityend/SOA/gateway/gatewayA/src/main/resources/: application.yml
End/MusicCommunityend/SOA/service/: pom.xml
End/MusicCommunityend/SOA/service-api/: pom.xml
End/MusicCommunityend/SOA/service-api/comment-api/: pom.xml
End/MusicCommunityend/SOA/service/service-comment/: GeneratorMapper.xml  pom.xml
End/MusicCommunityend/SOA/service/service-comment/src/main/java/com/comment/: CommentApplication.java
End/MusicCommunityend/SOA/service/service-comment/src/main/java/com/comment/controller/: CommentController.java
End/MusicCommunityend/SOA/service/service-comment/src/main/java/com/comment/mapper/: SongcommentMapper.java
End/MusicCommunityend/SOA/service/service-comment/src/main/java/com/comment/model/: Songcomment.java
End/MusicCommunityend/SOA/service/service-comment/src/main/java/com/comment/service/: SongcommentService.java
End/MusicCommunityend/SOA/service/service-comment/src/main/java/com/comment/service/impl/: SongcommentServiceImpl.java
End/MusicCommunityend/SOA/service/service-song/: GeneratorMapper.xml  pom.xml
End/MusicCommunityend/SOA/service/service-song/src/main/java/com/song/: SongApplication.java
End/MusicCommunityend/SOA/service/service-song/src/main/java/com/song/controller/: SongController.java
End/MusicCommunityend/SOA/service/service-song/src/main/java/com/song/mapper/: SongMapper.java
End/MusicCommunityend/SOA/service/service-song/src/main/java/com/song/model/: Song.java
End/MusicCommunityend/SOA/service/service-song/src/main/java/com/song/service/: SongService.java
End/MusicCommunityend/SOA/service/service-song/src/main/java/com/song/service/impl/: SongServiceImpl.java
End/MusicCommunityend/SOA/service/service-song/src/main/resources/: application.properties
End/mybatis/: GeneratorMapper.xml  pom.xml
End/mybatis/src/main/java/com/example/demo/controller/: UserController.java
End/mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
End/mybatis/src/main/java/com/example/demo/model/: User.java
End/mybatis/src/main/java/com/example/demo/service/: UserService.java
End/mybatis/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
End/mybatis/src/main/resources/: application.properties
Front/muuusic/: .gitignore  README.md  color.js  package-lock.json  package.json  vue.config.js
Front/muuusic/src/: App.vue  main.js
Front/muuusic/src/assets/styles/: variables.less
Front/muuusic/src/assets/styles/备份/: variables.less
Front/muuusic/src/components/: Header.vue  Menu.vue  Player.vue
Front/muuusic/src/router/: index.js
Front/muuusic/src/store/: index.js
Front/muuusic/src/utils/: fetch.js  request.js
Front/muuusic/src/views/: About.vue  Announcement.vue  ChatConfig.vue  ChatRoom.vue  Home.vue  MusicConfig.vue  MusicLibrary.vue  MusicLibraryHome.vue  MusicLibrarySearch.vue  MusicLibrarySearchThird.vue  PersonalConfig.vue  Register.vue  Signin.vue  ThemeConfig.vue
